EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTQ3YTgyOTUxNzVhMDNkZDBjMzZmNmFkODExYjMxZCIsIm5iZiI6MTc1NzMwODU3Ny41MzIsInN1YiI6IjY4YmU2NmExMWNjODM4MzYzMTFiYzhlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vZobKCnP2Gc4qRaTrfM2lap3iSjwk0O729e-yuvspn0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bd0f6e000b740c53f5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68bee6dc0010ff9c0699
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics

# EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bd0f6e000b740c53f5
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1